sites/default/files/config_efmJQYGrwvhF48MZM_V_WQjD_QklfVjB1FDIFLSQas0vRbCPSgEnfla1RezevyVe9DgDNIsVjw/sync/editor.editor.basic_html.yml (before)
uuid: 7bd7ea8d-ca9f-4df0-8ec6-735d37615a7e
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
_core:
  default_config_hash: AqlPmO16LvJI4D0Ih6u4GFQIzqr5OnLgAUSjcUGWk2g
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - Source
  plugins:
    stylescombo:
      styles: ''
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: 0
    height: 0

sites/default/files/config_efmJQYGrwvhF48MZM_V_WQjD_QklfVjB1FDIFLSQas0vRbCPSgEnfla1RezevyVe9DgDNIsVjw/sync/editor.editor.basic_html.yml (after)
uuid: 7bd7ea8d-ca9f-4df0-8ec6-735d37615a7e
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
_core:
  default_config_hash: AqlPmO16LvJI4D0Ih6u4GFQIzqr5OnLgAUSjcUGWk2g
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - Source
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
    autoembed:
      status: embedsemantic
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

sites/default/files/config_efmJQYGrwvhF48MZM_V_WQjD_QklfVjB1FDIFLSQas0vRbCPSgEnfla1RezevyVe9DgDNIsVjw/sync/editor.editor.basic_html.yml (diff)
@@ -45,11 +45,15 @@ settings:
   plugins:
     stylescombo:
       styles: ''
+    language:
+      language_list: un
+    autoembed:
+      status: embedsemantic
 image_upload:
   status: true
   scheme: public
   directory: inline-images
   max_size: ''
   max_dimensions:
-    width: 0
-    height: 0
+    width: null
+    height: null
