sites/default/files/config_efmJQYGrwvhF48MZM_V_WQjD_QklfVjB1FDIFLSQas0vRbCPSgEnfla1RezevyVe9DgDNIsVjw/sync/editor.editor.full_html.yml (before)
uuid: 7e5d7adc-1f97-40e7-8c06-bbcda565dcbd
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
_core:
  default_config_hash: 967ijj7p6i7rwrYl7r08WQFeCY_c23YAh0h8u-w_CXM
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - Table
            - HorizontalRule
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
  plugins:
    stylescombo:
      styles: ''
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: 0
    height: 0

sites/default/files/config_efmJQYGrwvhF48MZM_V_WQjD_QklfVjB1FDIFLSQas0vRbCPSgEnfla1RezevyVe9DgDNIsVjw/sync/editor.editor.full_html.yml (after)
uuid: 7e5d7adc-1f97-40e7-8c06-bbcda565dcbd
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
_core:
  default_config_hash: 967ijj7p6i7rwrYl7r08WQFeCY_c23YAh0h8u-w_CXM
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - Table
            - HorizontalRule
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
    autoembed:
      status: embed
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: '5 MB'
  max_dimensions:
    width: null
    height: null

sites/default/files/config_efmJQYGrwvhF48MZM_V_WQjD_QklfVjB1FDIFLSQas0vRbCPSgEnfla1RezevyVe9DgDNIsVjw/sync/editor.editor.full_html.yml (diff)
@@ -53,11 +53,15 @@ settings:
   plugins:
     stylescombo:
       styles: ''
+    language:
+      language_list: un
+    autoembed:
+      status: embed
 image_upload:
   status: true
   scheme: public
   directory: inline-images
-  max_size: ''
+  max_size: '5 MB'
   max_dimensions:
-    width: 0
-    height: 0
+    width: null
+    height: null
